# website-ban-linh-kien-dien-tu

./: Procfile  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  App.scss  index.css  index.js  store.js
src/actions/: cartActions.jsx  orderActions.jsx  productActions.jsx  userActions.jsx
src/components/: AddToCart.js  CartButtons.js  CartColumns.js  CartContent.js  CartItem.js  CartTotals.js  CheckoutSteps.jsx  Comment.js  Contact.js  ContactHelp.js  FeaturedProducts.js  Filters.js  Footerr.jsx  FormContainer.jsx  GridView.js  Hero.js  HistoryColumns.js  HistoryContent.js  HistoryContent2.js  HistoryItem.js  ListProduct.js  ListView.js  Loader.jsx  Message.jsx  ModalConfirm.js  Navbar.js  PageHero.js  Product.js  ProductImages.js  ProductList.js  Search.js  Services.js  Sort.js  Stars.js  StarsProduct.js  StripeCheckout.js  ThemeChange.js  index.js
src/components/AllProduct/: AllProduct.js  AllProduct.scss
src/components/Navbar/: Navbar.js  Navbar.scss
src/components/ProductList/: ProductList.js  ProductList.scss
src/components/admin/: HeaderAdmin.jsx  SideBarAdmin.jsx
src/components/shipper/: HeaderShipper.jsx
src/constants/: cartsConstants.jsx  categoryConstants.jsx  orderConstants.jsx  productConstants.jsx  userConstants.jsx
src/hooks/: useAlan.js
src/main/java/com/example/electronicshop/: ElectronicshopApplication.java
src/main/java/com/example/electronicshop/config/: CloudinaryConfig.java  Constant.java  WebSecutity.java
src/main/java/com/example/electronicshop/controller/: AuthController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductElecController.java  UserController.java
src/main/java/com/example/electronicshop/map/: CartMap.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: verify-template.ftl
src/pages/: AboutPage.js  AuthWrapper.js  CartPage.js  ErrorPage.js  HistoryPage.js  HomePage.js  LoginPage.js  MyOrderPage.js  PaymentSuccess.js  PrivateRoute.js  ProductsPage.js  Profile.js  RegisterPage.js  SingleProductPage.js  VerifyPage.js
src/pages/CartPage/: CartPage.js  CartPage.scss  Item.js
src/pages/adminPages/: AdminCategoryDetail.js  AdminCategoryEdit.js  AdminCategoryList.js  AdminCommentList.js  AdminDashboard.js  AdminOrderDetail.js  AdminOrderList.js  AdminProductDetail.js  AdminProductEdit.js  AdminProductList.js  AdminUserDetail.js  AdminUserList.js
src/pages/clientPages/: AboutClient.js  BlogClient.js  CartClient.js  ChangePasswordClient.js  CheckoutClient.js  ContactClient.js  ErrorClient.js  ForgotPasswordClient.js  HomeClient.js  MyOrderClient.js  PaymentScreenClient.js  ProductClient.js  ShippingScreenClient.js  SingleProductClient.js  UserDetailClient.js  VerifyClient.js
src/reducers/: cartReducers.jsx  categoryReducers.jsx  orderReducers.jsx  productReducers.jsx  userReducers.jsx
src/screens/: BlogScreen.jsx  ChangePassword.jsx  ContactScreen.jsx  ForgotPassword.jsx  LoginScreen.jsx  PaymentScreen.jsx  RegisterScreen.jsx  ResetPasswordScreen.jsx  ShippingScreen.jsx  VerifyForgotPasswordScreen.jsx
src/screens/admin/: CategoryDetailScreen.jsx  CategoryEditScreen.jsx  CategoryListScreen.jsx  CommentListScreen.jsx  DashboardScreen.jsx  LoginAdminScreen.jsx  OrderDetailScreen.jsx  OrderListScreen.jsx  ProductDetailScreen.jsx  ProductEditScreen.jsx  ProductListScreen.jsx  UserDetailScreen.jsx  UserListScreen.jsx
src/screens/shipper/: ForgotPasswordShipperScreen.jsx  HomeShipperScreen.jsx  LoginShipperScreen.jsx  RegisterShipperScreen.jsx  ResetPasswordShipperScreen.jsx  VerifyForgotPasswordShipperScreen.jsx  VerifyShipperScreen.jsx
src/scss/: _base.scss  _footer.scss
src/test/java/com/example/electronicshop/: ElectronicshopApplicationTests.java
src/utils/: constants.js  helpers.js
(+65 files in other folders)
